DB_SERVER=example
DB_USER=example
DB_PASSWORD=example
DB_DATABASE=example
DB_CONNECTION=pgsql

MAIL_HOST=example
MAIL_USERNAME=example
MAIL_PASSWORD=example
MAIL_ENCRYPTION=tls
MAIL_PORT=587
MAIL_DEBUG=0
MAIL_EMAIL=example
APP_MANAGER="example"